{
    "input": ["length_of_message", "num_of_iterations"], 
    "output_version": "v1:ExplicitResponse",
    "output": {
        "isBase64Encoded": "false",
        "statusCode": 200,
        "body": "OUTPUT",
        "headers": {
        "content-type": "application/json"
        }
    },
    "layer": ["pyaes_layer", "AWSLambdaPowertoolsPythonV2"],
    "python-version": "python3.10"
    
}